spring.application.name=ApiGateway
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

spring.cloud.gateway.server.webflux.routes[0].id=QUIZSERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://QUIZSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/quiz/**,/quiz-test/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=QUESTIONSERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://QUESTIONSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/question/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1


